# HkiTrainTracker

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiixi/ktnative/hkitraintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiixi/hkitraintracker/: CoroutineViewModel.kt  MyApplication.kt
app/src/main/java/com/mobiixi/hkitraintracker/dagger/: CoreComponentInjector.kt
app/src/main/java/com/mobiixi/hkitraintracker/dagger/app/: AppComponent.kt  AppModule.kt  MyViewModelFactory.kt
app/src/main/java/com/mobiixi/hkitraintracker/dagger/trains/: TrainsComponent.kt  TrainsModule.kt
app/src/main/java/com/mobiixi/hkitraintracker/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/mobiixi/hkitraintracker/ui/traindetail/: TrainDetailFragment.kt
app/src/main/java/com/mobiixi/hkitraintracker/ui/trainlist/: TrainListFragment.kt  TrainListViewAdapter.kt  TrainListViewModel.kt  TrainsDiffCallback.kt
app/src/main/java/com/mobiixi/hkitraintracker/ui/userinput/: UserInputFragment.kt
app/src/main/java/com/mobiixi/hkitraintracker/ui/utils/: CoroutineViewModel.kt  ScreenRefreshScheduler.kt
app/src/main/res/layout/: activity_main.xml  fragment_train_detail.xml  fragment_train_list.xml  fragment_user_input.xml  train_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobiixi/hkitraintracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mobiixi/ktnative/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobiixi/core/dagger/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/com/mobiixi/core/dagger/modules/: ContextModule.kt  NetworkModule.kt
core/src/main/java/com/mobiixi/core/dagger/qualifiers/: MyHttpLoggingInterceptor.kt  MyHttpRequestInterceptor.kt
core/src/main/java/com/mobiixi/core/dagger/scopes/: AppScope.kt  CoreScope.kt  TrainsScope.kt
core/src/main/java/com/mobiixi/core/model/: Timetable.kt  Train.kt  TrainsResponse.kt
core/src/main/java/com/mobiixi/core/network/: MyRestClient.kt
core/src/main/java/com/mobiixi/core/network/interfaces/: TrainsInterface.kt
core/src/main/java/com/mobiixi/core/network/services/: TrainsApiService.kt
core/src/main/java/com/mobiixi/core/repository/: TrainsRepository.kt
core/src/test/java/com/mobiixi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
